{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"zgbmain.h": "c",
			"setautobank.h": "c",
			"sgb.h": "c",
			"sound.h": "c",
			"sgb_palette.h": "c",
			"gbt_player.h": "c",
			"spritemanager.h": "c",
			"scroll.h": "c",
			"custom_datas.h": "c",
			"tilesanimations0.h": "c",
			"keys.h": "c",
			"print.h": "c",
			"music.h": "c",
			"circlemath.h": "c",
			"sprite.h": "c",
			"string.h": "c",
			"main.h": "c",
			"palette.h": "c",
			"dialogs.h": "c",
			"savegame.h": "c",
			"sram.h": "c",
			"bankmanager.h": "c",
			"fade.h": "c",
			"diarydialogs.h": "c",
			"inventorydialogs.h": "c"
		}
	}
}